# springboot-study

./: .gitignore  SPEC.md
big-homework01/: .gitignore  README.md  pom.xml
big-homework01/docs/: config-priority.md  week03-homework-test-report.html  week03-homework-test-report.md
big-homework01/docs/evidence/: 01-app-info-dev.json  02-db-info-dev.json  03-db-info-prod.json  04-validation-failure.txt  05-hutool-id.json  06-hutool-md5.json  07-hutool-upload.json  08-ai-chat-mock.json  09-ai-missing-key.json  10-app-info-port-override-18090.json
big-homework01/src/main/java/cn/rabbbbbit/bighomework01/: BigHomework01Application.java
big-homework01/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
week01/docs/: 你的一些笔记.md
week01/hello-sample/: pom.xml
week02/springboot-week02/: pom.xml
week02/springboot-week02/output/playwright/: student-service-carbon-highlight.url
week02/springboot-week02/src/main/resources/: application.yml
week03/: pom.xml
week03/src/main/java/cn/rabbbbbit/week03/: Week03Application.java
week03/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
week04/: pom.xml
week04/src/main/resources/: application.yaml
week05/: README.md  pom.xml
week05/src/main/resources/: application.yml  data.sql  schema.sql
week08/: README.md  pom.xml
week08/src/main/java/cn/rabbbbbit/week08/: Week08Application.java
week08/src/main/java/cn/rabbbbbit/week08/cache/: RedisKeyGroups.java
week08/src/main/java/cn/rabbbbbit/week08/config/: RedisConfig.java  RedisDemoProperties.java
week08/src/main/java/cn/rabbbbbit/week08/demo/: RedisStringDemoRunner.java
week08/src/main/java/cn/rabbbbbit/week08/entity/: Address.java  User.java
week08/src/main/resources/: application.yml
week08/src/test/java/cn/rabbbbbit/week08/: RedisStringTemplateTest.java  RedisTemplateObjectTest.java
(+58 files in other folders)
